<!DOCTYPE html>

<style>
    * {
        background-color: white;
        color: rgb(12, 8, 8);
        font-size: 19px;
    }
    
    .content {
        max-width: 500px;
        margin: auto;
        background: rgb(148, 36, 36);
        padding: 10px;
    }
    
    .contenti {
        background: darkslategray;
    }
    
    .dropdwn ul2 {
        position: absolute;
        top: 2%;
        left: 90;
        float: center;
        list-style-type: none;
        margin-top: 25px;
    }
    
    .dropdwn ul2 li {
        background: rgb(238, 124, 204);
        width: 170px;
        border: 1px solid #fff;
        height: 50px;
        line-height: 50px;
        text-align: center;
        top: left;
        color: #fff;
        font-size: 14px;
        position: relative;
        font-family: big john;
        display: inline-block;
    }
    
    .dropdwn ul2 li:hover {
        background: rgb(82, 5, 20);
    }
    
    .dropdwn ul2 ul {
        display: none;
    }
    
    .dropdwn ul2 li:hover>ul {
        display: block;
    }
    
    .dropdwn ul2 li a {
        text-decoration: none;
        color: #ff9900;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 06s ease;
    }
    
    .dropdwn ul2 li a {
        background-color: rgb(255, 255, 255);
        color: #000;
    }
    
    .nav-links ul2 li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
        background: #e658bb;
        width: 90px;
        border: 1px solid #fff;
        height: 30px;
        line-height: 30px;
        text-align: center;
        top: left;
        color: #fff;
        font-size: 15px;
        font-family: big john;
    }
    
    @media(max-width: 700px) {
        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
        }
        .contenti {
            background: darkslategray;
        }
        .dropdwn ul2 {
            position: absolute;
            top: 21%;
            left: 100;
            float: center;
            list-style-type: none;
            margin-top: 25px;
        }
        .dropdwn ul2 li {
            background: rgb(238, 124, 204);
            width: 170px;
            border: 1px solid #fff;
            height: 50px;
            line-height: 50px;
            text-align: center;
            top: left;
            color: #fff;
            font-size: 14px;
            position: relative;
            font-family: big john;
            display: inline-block;
        }
        .dropdwn ul2 li:hover {
            background: rgb(82, 5, 20);
        }
        .dropdwn ul2 ul {
            display: none;
        }
        .dropdwn ul2 li:hover>ul {
            display: block;
        }
        .dropdwn ul2 li a {
            text-decoration: none;
            color: #ff9900;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 06s ease;
        }
        .dropdwn ul2 li a {
            background-color: rgb(255, 255, 255);
            color: #000;
        }
        .nav-links ul2 li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
            background: #e658bb;
            width: 90px;
            border: 1px solid #fff;
            height: 30px;
            line-height: 30px;
            text-align: center;
            top: left;
            color: #fff;
            font-size: 15px;
            font-family: big john;
        }
    }
    
    h1 {
        text-align: center;
    }
</style>


<html lang="en">

<head>
    <meta charset="UTF-g">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="dropdwn ">
        <ul2>
            <li><a href="index.html ">HOME</a></li>
        </ul2>
        <div class="contenti">
            <div class="content">
                <div class="logo">
                    <img src="Logo_PNG_File.png" width="500" height="150">
                    <div class="size">
                        <h1>ABOUT :- </h1>
                        <h3>How to use......</h3>
                        <ul>
                            <li>Frist Of All Open The Website</li>
                            <li>Course Details :- Click On Course</li>
                            <li>Study Material : - Click On Study Material</li>
                            <li>Syllabus Details :- Click On Syllabus</li>
                        </ul>
                        <h2>CONTACT : - </h2>
                        <ol>
                            <li> 18001800014 /15 , 08827648638 (General Enquiry)</li>
                            <li> +91-8800930580 , 7668857420 (Admission Department) </li>
                            <li> +91-8126286966 (Registrar )</li>
                        </ol>
                        <h2>Email :- </h2>
                        <ul>
                            <li> admissions@geu.ac.in (General) </li>
                            <li> registrar@geu.ac.in (Registrar)</li>
                        </ul>
                        <h2>SITE :-</h2>
                        <ul>
                            <li> https://www.geu.ac.in (General Portal)</li>
                            <li> https://exam.geu.ac.in (Exam Portal</li>
                            <li> http://student.geu.ac.in ( Student Portal)</li>
                        </ul>


                    </div>
                </div>
            </div>
</body>

</html>