<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .sub-header {
        min-height: 150vh;
        width: 100%;
        background-image: url(../background.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        margin: auto;
    }
    
    .text-box1 {
        width: 100%;
        color: #fff;
        position: absolute;
        top: 45%;
        transform: transition(-50%, -50%);
        text-align: center;
    }
    
    @media(max-width:700px) {
        .text-box1 {
            top: 100px;
            color: rgb(235, 208, 208);
        }
    }
    
    .text-box1 h1 {
        font-size: 52px;
    }
    
    .blog-content {
        width: 80%;
        margin: auto;
        padding: 60px 0;
    }
    
    .blog-left {
        flex-basis: 65%;
    }
    
    .blog-left img {
        width: 100%;
    }
    
    .blog-left h2 {
        color: #222;
        font-weight: 600;
        margin: 30px 0;
    }
    
    .blog-left p {
        color: rgb(102, 98, 98);
        padding: 0;
    }
    
    .blog-right {
        flex-basis: 32%;
    }
    
    .blog-right h3 {
        background: #f44336;
        color: #fff;
        padding: 7px 0;
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .blog-right div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #555;
        padding: 8px;
        box-sizing: border-box;
    }
    
    .comment-box {
        border: 1px solid rgb(22, 20, 20);
        margin: 50px 0;
        padding: 10px 20px;
    }
    
    .comment-box h3 {
        text-align: left;
    }
    
    .comment-form input,
    .comment-form textarea {
        width: 100%;
        padding: 10px;
        margin: 15px 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: #faf2f2;
    }
    
    .comment-form button {
        margin: 10px 0;
    }
    
    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: rgb(14, 12, 12);
        border: 1px solid rgb(10, 10, 10);
        padding: 12px 34px;
        font-size: 18px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    
    .hero-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
</style>

<body>
    <section class="sub-header">
        <img src="rishita.jpg">
        <nav>
            <a href="index.html"><img src="Logo_PNG_File.png" top></a>
        </nav>
        <div class="text-box1">
            <h1>Our Certificate & Online Program</h1>
        </div>
    </section>
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="award.jpg">
                <h2>Our Certificate & Online Program</h2>
                <p>President of Graphic Era group, Prof. Dr Kamal Ghanshala received the Visionary Edupreneur of India award 2017 for his exemplary work in the field of higher education. Former president of India Shri Pranab Mukherjee awarded Dr Kamal Ghanshala
                    today at a convention held in Delhi.
                    <br>

                    <p>Dr. Kamal Ghanshala has received this award for his relentless and committed service towards creating an educational ecosystem which has lead to inculcate curiosity and drive among students to inquire, innovate, create and lead. <br>This
                        award also recognises his efforts in developing a strong value system among the students which they continuously bring to practice. The award was presented by former President Shri Pranab Mukherjee on his 82nd birthday in the national
                        convention of eduleaders and edupreneurs in higher education held in Delhi.</p>

                    <p> The convention was organised by re-think India at the civil services officers’ institute in Delhi. The convention was attended by prominent educationalists and individuals associated with higher education in the nation. Notably, Dr.
                        Kamal Ghanshala has also received excellence award in the field of higher education in the international summit organised in Newyork, USA last year in 2016.</p>
                    <br>
                    <p>“Good research requires dedication, hard work and foresightedness,’ said UCOST Director General, Dr Rajendra Dobhal, as the Chief Guest, while addressing delegates at the Annual Research Award Ceremony of Graphic Era University, here,
                        today. A total of more than Rs 19.5 lakh prize money was awarded to the researchers present on the occasion.
                        <br>

                        <p>Dr Dobhal felicitated Dr Sanjeev Kumar, winner of the World Championship 2018, who in the field of Environmental Science was awarded for his exemplary research work in the Natural Sciences. Dr Arunima Nayak was appreciated for
                            her Marie Curie Fellowship in the field of<br> Dr Padmanabh Thakur was awarded RS 88,000 for his research in the field of power quality.</p>
                        <br>

                        <p> Vice Chancellor, Graphic Era Deemed University, Dr Rakesh Kumar Sharma emphasised the quality of research and importance of peer review in order to enhance the quality of research paper publication and for nation building.</p>
                        <br>

                        <P>Dean, Research, Prof Dr Pravin Patil shed light on achievements of the university in the field of research. He mentioned that Graphic Era had 1896 Patents and Publications, Consultancy projects amounting to Rs 1,18,84,067, 39 student
                            start-ups, 103 research scholars, 3223 Scopus citations, and cumulative impact factor of 255 (JCR Thomson Reuters ).</p>
                        <div class="comment-box">
                            <h3>Leave a comment</h3>
                            <form class="comment-form">
                                <input type="text" placeholder="Enter Name">
                                <input type="text" placeholder="Enter Email">
                                <textarea rows="5" placeholder="Your comment">
                                </textarea>
                                <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                            </form>
                            </form>
                        </div>
            </div>
            <div class="blog-right">
                <h3>Post categories</h3>
                <div>
                    <span>Bussiness Analytics</span>
                    <span>45</span>
                </div>
                <div>
                    <span>Bussiness Analytics</span>
                    <span>45</span>
                </div>
                <div>
                    <span>Bussiness Analytics</span>
                    <span>45</span>
                </div>
                <div>
                    <span>Bussiness Analytics</span>
                    <span>45</span>
                </div>
                <div>
                    <span>Bussiness Analytics</span>
                    <span>45</span>
                </div>
                <div>
                    <span>Bussiness Analytics</span>
                    <span>45</span>
                </div>
            </div>
        </div>

    </section>





    <section class="footer">
        <h4>About US</h4>
        <p>We provide proper solution to students for making their career.Our counselors team help<br> students to getting admission in top colleges of India.</p>
        <div class="icons">
            <a href="https://www.facebook.com/GEUOfficial/" target=" blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/geu_official?lang=en" target=" blank">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/geuofficial/?hl=en" target=" blank">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/graphic-era-university-78464696/?originalSubdomain=in" target=" blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </div>

    </section>
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    </div>

</body>

</html>