<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: darkslategrey;
    }
    
    .content {
        max-width: 760px;
        margin: auto;
        background: rgb(13, 158, 13);
        padding: 15px;
    }
    
    .dropdwn ul1 {
        position: absolute;
        top: 2%;
        left: 90;
        float: center;
        list-style-type: none;
        margin-top: 25px;
    }
    
    .dropdwn ul1 li {
        background: rgb(238, 124, 204);
        width: 170px;
        border: 1px solid #fff;
        height: 50px;
        line-height: 50px;
        text-align: center;
        top: left;
        color: #fff;
        font-size: 14px;
        position: relative;
        font-family: big john;
        display: inline-block;
    }
    
    .dropdwn ul1 li:hover {
        background: rgb(82, 5, 20);
    }
    
    .dropdwn ul1 ul {
        display: none;
    }
    
    .dropdwn ul1 li:hover>ul {
        display: block;
    }
    
    .dropdwn ul1 li a {
        text-decoration: none;
        color: #ff9900;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 06s ease;
    }
    
    .dropdwn ul1 li a {
        background-color: rgb(255, 255, 255);
        color: #000;
    }
    
    .nav-links ul1 li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
        background: #e658bb;
        width: 90px;
        border: 1px solid #fff;
        height: 30px;
        line-height: 30px;
        text-align: center;
        top: left;
        color: #fff;
        font-size: 15px;
        font-family: big john;
    }
</style>

<body>
    <div class="content">
        <iframe src="https://drive.google.com/file/d/1GwMGc-zrbsWoy1Bl61R_6uQzDCH3Q8Ty/preview" width="760" height="690"></iframe>
    </div>
    <div class="dropdwn ">
        <ul1>
            <li><a href="index.html ">HOME</a></li>
        </ul1>
    </div>


</body>

</html>